# Usability 
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g base-index 1

# Plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'apiercey/tmux-multi-click-copy-mode'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @fpp-key 'x'

# Installing via TPM was not working
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux

set -g @fingers-compact-hints 0

set-option -sg escape-time 10

# Custom Bindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key s run "tmux new-window 'zsh -ci fs'"

bind-key <  setw synchronize-panes

# Design Changes
set -g status-interval 60
# WEATHER='#(curl -s wttr.in/Berlin\?format\="%%l+%%c%%20%%t%%60%%w&period=60")'
TIME='#(TZ="Europe/Berlin" date +"%a %d/%m %H:%M")'
GIT_STATUS="#{simple_git_status}"


set -g status-position bottom
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 100

set -g status-left "#{?client_prefix,#[bg=#61afef],#[bg=#98c379]}#[fg=#282c34] #S #[fg=colour232,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "$CUSTOM #[fg=#282c34,bg=#abb2bf] $GIT_STATUS #[fg=colour238,bg=#61afef] $TIME " 

set -g pane-border-style fg="black"
set -g pane-active-border-style "bg=default fg=black"
set -g status-bg "#292d3e"
set -g status "on"
set -g pane-active-border-fg "colour234"
set -g pane-active-border-bg default
set -g message-bg "colour250"
set -g status-right-attr default
set -g message-fg "colour235"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g pane-border-fg "colour234"
set -g status-left-attr "bold"
setw -g window-status-fg "colour237"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour237"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
setw -g window-status-format " #[fg=colour238,bg=colour234] #I #[fg=colour241,bg=colour234]#W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour242,bg=colour237] #I #[fg=colour252,bg=colour237]#W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

if-shell -b '[ -f "~/.custom.tmux" ]' "source-file ~/.custom.tmux"
run -b '~/.tmux/plugins/tpm/tpm'
