include palenight.conf

font_family      Hack NF
bold_font        auto
italic_font      Hack NF Italic
bold_italic_font auto

font_size               14.0

adjust_line_height  7 
adjust_column_width 0
